{
  "name": "todo_api_woman_up",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Todo API",
  "scripts": {
    "dev": "npm-run-all --parallel dev:frontend dev:backend",
    "build": "npm-run-all --serial build:clear build:compile build:move-backend-to-root build:create-public-folder build:inject-frontend-build && echo 'App build done.'",
    "lint:fix": "npm-run-all --parallel lint:fix:frontend lint:fix:backend",
    "prettify": "npm-run-all --parallel prettify:frontend prettify:backend",
    "lint": "npm-run-all --parallel lint:frontend lint:backend",
    "gen-env": "yarn node scripts/setProductionEnviroment.js",
    "install-deps": "npm-run-all --parallel install-deps:frontend install-deps:backend",
    "gen-deps-graph": "npm-run-all --parallel generate-deps-graph:frontend generate-deps-graph:backend",
    "dev:backend": "cd backend && yarn dev",
    "dev:frontend": "cd frontend && yarn dev",
    "build:inject-frontend-build": "copyfiles -u 2 frontend/build/**/* build/app/public && echo 'App frontend build injected.'",
    "build:create-public-folder": "mkdirp build/app/public && echo 'App created public folder.'",
    "build:clear": "rimraf build && echo 'App build directory cleared'",
    "build:move-backend-to-root": "copyfiles -u 1 backend/build/**/* .",
    "build:compile": "npm-run-all --parallel build:frontend build:backend && echo 'App compile complete.'",
    "build:backend": "cd backend && yarn build",
    "build:frontend": "cd frontend && yarn build",
    "prettify:frontend": "cd frontend && yarn prettify",
    "prettify:backend": "cd backend && yarn prettify",
    "install-deps:frontend": "cd frontend && yarn install",
    "install-deps:backend": "cd backend && yarn install",
    "generate-deps-graph:frontend": "madge --exclude '.(s?css|svg|jpg|png|[tj]s)$' --image docs/images/dependency_graph/frontend/dependency-graph.svg frontend/src/main.tsx",
    "generate-deps-graph:backend": "madge --exclude types --image docs/images/dependency_graph/backend/dependency-graph.svg backend/app/app.ts",
    "lint:backend": "cd backend && yarn lint",
    "lint:frontend": "cd frontend && yarn lint",
    "lint:fix:backend": "cd backend && yarn lint:fix",
    "lint:fix:frontend": "cd frontend && yarn lint:fix",
    "postinstall": "husky install",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "husky": "^8.0.0",
    "madge": "^5.0.1",
    "mkdirp": "^1.0.4",
    "npm-run-all": "^4.1.5",
    "pinst": "^3.0.0",
    "prompt": "^1.3.0",
    "rimraf": "^3.0.2"
  },
  "volta": {
    "node": "18.14.0",
    "yarn": "1.22.19"
  }
}
