{
  "name": "todo_api_woman_up",
  "version": "1.0.0",
  "license": "MIT",
  "description": "A simple API for a todo list",
  "scripts": {
    "install-deps": "npm-run-all --parallel install-deps:frontend install-deps:backend",
    "prettify": "npm-run-all --parallel prettify:frontend prettify:backend",
    "generate-deps-graph": "npm-run-all --parallel generate-deps-graph:frontend generate-deps-graph:backend",
    "build:compile": "npm-run-all --parallel build:frontend build:backend",
    "build:backend": "cd backend && yarn build",
    "build:frontend": "cd frontend && yarn build",
    "prettify:frontend": "cd frontend && yarn prettify",
    "prettify:backend": "cd backend && yarn prettify",
    "install-deps:frontend": "cd frontend && yarn install",
    "install-deps:backend": "cd backend && yarn install",
    "generate-deps-graph:frontend": "madge --exclude '.(s?css|svg)$' --image docs/depsGraph/frontend/dependency-graph.svg frontend/src/main.tsx",
    "generate-deps-graph:backend": "madge --exclude types --image docs/depsGraph/backend/dependency-graph.svg backend/app/app.ts"
  },
  "devDependencies": {
    "madge": "^5.0.1",
    "npm-run-all": "^4.1.5"
  },
  "volta": {
    "node": "18.12.1",
    "yarn": "3.3.0"
  }
}
